Terminal de Inteligência financeira

financial-terminal/
|
|__backend
|
|  |__api/
|  |  |__news.py
|  |  |__journals.py	
|  |  |__calendar.py
|  |  |__macro_brazil.py
|  |  |__macro_global.py
|  |  |__calculators.py
|  |  |__financial_health.py
|  |  |__compound_interest.py
|  |  |__stocks.py
|  |  |__stock_analysis.py
|  |  |__stock_exchange.py	
|  |  |__valuation.py
|  |  |__funds.py
|  |  |__backtesting.py
|  |  |__risk_free.py
|  |
|  |  |__core/
|  |  |  |__data_sources.py
|  |  |  |__factor_models.py
|  |  |  |__valuation.py
|  |  |  |__dividends.py
|  |  |  |__backtesting.py
|  |  |  |__suitability.py
|  |
|  |  |__database/
|  |  |  |__models.py
|  |  |  |__session.py
|  |  |  |__seed.py
|  |
|  |  |__scheduler/
|  |  |  |__update_market_data.py
|
|__frontend
|  |__app.py
|  |__layout.py
|  |__callbacks/
|  |  |__news.py
|  |  |  |__Informações e fundamentos
|  |  |  |  |__https://www.fundamentus.com.br/
|  |  |  |  |__https://www.b3.com.br/pt_br/produtos-e-servicos/negociacao/renda-variavel/empresas-listadas.htm
|  |  |  |  |__https://cvmweb.cvm.gov.br/SWB/Sistemas/SCW/CPublica/CiaAb/FormBuscaCiaAb.aspx?TipoConsult=c
|  |  |  |  |__https://statusinvest.com.br/
|  |  |  |  |__https://investidor10.com.br/
|  |  |  |  |__https://br.advfn.com/
|  |  |  |  |__https://br.investing.com/equities
|  |  |  |  |__https://www.economatica.com/
|  |  |  |  |__https://valor.globo.com/valor-data/
|  |  |  |  |__https://www.investsite.com.br/
|  |  |  |  |__"https://www.institutoassaf.com.br/
|  |  |  |  |__https://www.census.gov/econ/qfr/index.html
|  |  |  |__Brasil
|  |  |  |  |__https://www.infomoney.com.br/
|  |  |  |  |__https://valor.globo.com/
|  |  |  |  |__https://www.moneytimes.com.br/
|  |  |  |  |__https://investnews.com.br/
|  |  |  |  |__https://br.investing.com/
|  |  |  |  |__https://www.bloomberglinea.com.br
|  |  |  |  |__https://www.cnnbrasil.com.br/money/
|  |  |  |__Global
|  |  |  |  |__https://www.ft.com/
|  |  |  |  |__https://www.bloomberg.com/markets
|  |  |  |  |__https://www.economist.com/
|  |  |  |  |__https://www.marketwatch.com/
|  |  |  |  |__https://www.investopedia.com/
|  |  |  |  |__https://www.reuters.com/
|  |  |  |  |__https://www.nytimes.com/
|  |  |  |  |__https://www.barrons.com/
|  |  |  |  |__https://www.investors.com/
|  |  |__stock_exchange.py
|  |  |  |__Monitor de Mercado Brasil - B3
|  |  |  |  |__Ibovespa
|  |  |  |  |__Volume Financeiro
|  |  |  |  |__Mercado aberto (sim/não)
|  |  |  |  |__Mais Negociadas | Maiores Altas | Maiores Baixas
|  |  |  |  |__Market Heatmap
|  |  |  |__Financial Visualizations
|  |  |  |  |__https://finviz.com/
|  |  |  |  |__Maps
|  |  |  |  |__Futures
|  |  |  |  |__Crypto
|  |  |  |  |__Forex

|  |  |__macro.py
|  |  |
|  |  |__calculators.py
|  |  |  |__Receita Mensal Líquida
|  |  |  |__Despesa Mensal Média
|  |  |  |__Patrimônio Investido
|  |  |  |__Capacidade de aporte
|  |  |  |__Capacidade de Poupança
|  |  |  |__IPCA
|  |  |  |__SELIC
|  |  |  |__Juro Real
|  |  |  |__Patrimônio desejado
|  |  |  |__Tempo necessário para alcançar o patrimônio desejado
|  |  |  |__O quanto a inflação vai correr o patrimônio por ano
|  |  |  |__Montante Final
|  |  | 
|  |  |__portfolio.py
|  |  |__financial_health.py
|  |  |__compound_interest.py
|  |  |__stocks.py
|  |  |__funds.py
|  |  |__dividends.py
|  |  |__backtesting.py
