Terminal de Inteligência financeira

financial-terminal/
|
|__backend
|
|  |__api/
|  |  |__news.py
|  |  |__journals.py	
|  |  |__calendar.py
|  |  |__macro_brazil.py
|  |  |__macro_global.py
|  |  |__calculators.py
|  |  |__financial_health.py
|  |  |__compound_interest.py
|  |  |__stocks.py
|  |  |__stock_analysis.py
|  |  |__stock_exchange.py	
|  |  |__valuation.py
|  |  |__funds.py
|  |  |__backtesting.py
|  |  |__risk_free.py
|  |
|  |  |__core/
|  |  |  |__data_sources.py
|  |  |  |__factor_models.py
|  |  |  |__valuation.py
|  |  |  |__dividends.py
|  |  |  |__backtesting.py
|  |  |  |__suitability.py
|  |
|  |  |__database/
|  |  |  |__models.py
|  |  |  |__session.py
|  |  |  |__seed.py
|  |
|  |  |__scheduler/
|  |  |  |__update_market_data.py
|
|__frontend
|  |
|  |__app.py
|  |
|  |__layout.py
|  |
|  |__callbacks/
|  |  |__news.py
|  |  |  |__Informações e fundamentos
|  |  |  |  |__https://www.fundamentus.com.br/
|  |  |  |  |__https://www.b3.com.br/pt_br/produtos-e-servicos/negociacao/renda-variavel/empresas-listadas.htm
|  |  |  |  |__https://cvmweb.cvm.gov.br/SWB/Sistemas/SCW/CPublica/CiaAb/FormBuscaCiaAb.aspx?TipoConsult=c
|  |  |  |  |__https://statusinvest.com.br/
|  |  |  |  |__https://investidor10.com.br/
|  |  |  |  |__https://br.advfn.com/
|  |  |  |  |__https://br.investing.com/equities
|  |  |  |  |__https://www.economatica.com/
|  |  |  |  |__https://valor.globo.com/valor-data/
|  |  |  |  |__https://www.investsite.com.br/
|  |  |  |  |__"https://www.institutoassaf.com.br/
|  |  |  |  |__https://www.census.gov/econ/qfr/index.html
|  |  |  |__Brasil
|  |  |  |  |__https://www.infomoney.com.br/
|  |  |  |  |__https://valor.globo.com/
|  |  |  |  |__https://www.moneytimes.com.br/
|  |  |  |  |__https://investnews.com.br/
|  |  |  |  |__https://br.investing.com/
|  |  |  |  |__https://www.bloomberglinea.com.br
|  |  |  |  |__https://www.cnnbrasil.com.br/money/
|  |  |  |__Global
|  |  |  |  |__https://www.ft.com/
|  |  |  |  |__https://www.bloomberg.com/markets
|  |  |  |  |__https://www.economist.com/
|  |  |  |  |__https://www.marketwatch.com/
|  |  |  |  |__https://www.investopedia.com/
|  |  |  |  |__https://www.reuters.com/
|  |  |  |  |__https://www.nytimes.com/
|  |  |  |  |__https://www.barrons.com/
|  |  |  |  |__https://www.investors.com/
|  |  |
|  |  |__stock_exchange.py
|  |  |  |__Brasil - B3
|  |  |  |  |__Ibovespa
|  |  |  |  |__Volume Financeiro
|  |  |  |  |__Mercado aberto (sim/não)
|  |  |  |  |__Mais Negociadas | Maiores Altas | Maiores Baixas
|  |  |  |  |__Market Heatmap
|  |  |  |__América do Norte
|  |  |  |  |__NYSE (New York Stock Exchange): nyse.com
|  |  |  |  |__Nasdaq: nasdaq.com
|  |  |  |  |__TSX (Toronto Stock Exchange): tsx.com
|  |  |  |__Europa
|  |  |  |  |__Euronext: euronext.com
|  |  |  |  |__London Stock Exchange (LSE): londonstockexchange.com
|  |  |  |  |__Deutsche Börse (Frankfurt): deutsche-boerse.com
|  |  |  |__Asia e Oceania
|  |  |  |  |__JPX (Japan Exchange Group - Tóquio): jpx.co.jp
|  |  |  |  |__HKEX (Hong Kong Exchanges): hkex.com.hk
|  |  |  |  |__SSE (Shanghai Stock Exchange): sse.com.cn
|  |  |  |  |__NSE (National Stock Exchange of India): nseindia.com
|  |  |  |  |__ASX (Australian Securities Exchange): asx.com.au
|  |  |  |__Financial Visualizations
|  |  |  |  |__https://finviz.com/
|  |  |  |  |__Maps
|  |  |  |  |__Futures
|  |  |  |  |__Crypto
|  |  |  |  |__Forex
|  |  
|  |  |__macro.py
|  |  |  |__Macro Brasil
|  |  |  |  |__Selic Meta
|  |  |  |  |__Taxa DI
|  |  |  |  |__IPCA (12m)
|  |  |  |  |__Ibovespa
|  |  |  |  |__Dólar Ptax
|  |  |  |__Macro Global
|  |  |  |  |__NYSE
|  |  |  |  |__Nasdaq
|  |  |  |  |__TSX
|  |  |  |  |__Euronext
|  |  |  |  |__London Stock Exchange
|  |  |  |  |__Deutsche Börse
|  |  |  |  |__JPX
|  |  |  |  |__HKEX
|  |  |  |  |__SSE
|  |  |  |  |__NSE
|  |  |  |  |__ASX
|  |  |  |__Juros Globais
|  |  |  |  |__EUA
|  |  |  |  |__Japão
|  |  |  |  |__Inglaterra
|  |  |  |  |__França
|  |  |  |  |__Japão
|  |  |  |  |__Alemanha
|  |  |  |  |__Itália
|  |  |  |  |__Suíça
|  |  |  |  |__Suécia
|  |  |  |__Commodities Estratégicas
|  |  |  |  |__Petróleo
|  |  |  |  |__Ouro
|  |  |  |  |__Prata
|  |  |  |  |__Cobre
|  |  |  |  |__Gás natural
|  |  |  |  |__Minério de ferro
|  |  |  |  |__Lítio
|  |  |  |  |__Soja
|  |  |  |  |__Milho
|  |  |  |  |__Trigo
|  |
|  |  |__calculators.py
|  |  |  |  |__Simulador de Liberdade Financeira
|  |  |  |  |  |__Fluxo de caixa
|  |  |  |  |  |  |__Receita Mensal Líquida
|  |  |  |  |  |  |__Despesa Mensal Média
|  |  |  |  |  |  |__Capacidade de aporte
|  |  |  |  |  |  |__Capacidade de Poupança
|  |  |  |  |  |__Objetivo
|  |  |  |  |  |  |__Patrimônio Investido
|  |  |  |  |  |  |__Patrimônio desejado
|  |  |  |  |  |__Juros e Inflação
|  |  |  |  |  |  |__IPCA
|  |  |  |  |  |  |__SELIC
|  |  |  |  |  |  |__Juro Real
|  |  |  |  |  |__Resultado
|  |  |  |  |  |  |__Tempo para Objetivo
|  |  |  |  |  |  |__Montante final (nominal)
|  |  |  |  |  |  |__Erosão inflacionária/ano
|  |  |  |  |  |  |__Evolução patrimonial: Nominal vs Real
|  |   
|  |  |__portfolio.py
|  |  |  |  |__Contrate um especialista
|  |
|  |  |__valuation.py
|  |  |  |  |__Ticker + Executar Análise
|  |  |  |  |  |__Cotação
|  |  |  |  |  |__P/L
|  |  |  |  |  |__P/VP
|  |  |  |  |  |__Dividend Yield
|  |  |  |  |  |__ROE
|  |  |  |  |  |__ROIC
|  |  |  |  |  |__Margem líquida
|  |  |  |  |  |__Margem Ebit
|  |  |  |  |__Estimativas de valor justo
|  |  |  |  |  |__Preço Justo (Graham)
|  |  |  |  |  |__Preço Teto (Bazim)
|  |  |  |  |__Detalhes do Balanço Patrimonial
|  |  |  |  |  |__Patrimônio Líquido
|  |  |  |  |  |__Ativo Total
|  |  |  |  |  |__Dívida Bruta
|  |  |  |  |  |__Dívida Líquida
|  |  |  |  |  |__Valor de Mercado
|  |  |  |  |  |__Valor da Firma (EV)
|  |  |  |  |__Desempenho histórico
|  |  |  |  |  |__2026
|  |  |  |  |  |__2025
|  |  |  |  |  |__2024
|  |  |  |  |  |__2023
|  |  |  |  |  |__2022
|  |  |  |  |  |__2021
|  |
|  |  |__financial_health.py
|  |  |  |__Saúde Financeira - Check up Geral
|  |  |  |  |__Balanço patrimonial
|  |  |  |  |  |__Patrimônio Líquido Total (R$)
|  |  |  |  |  |__Total de Passivos/Dívidas (R$)
|  |  |  |  |  |__Capital Total Investido (Preço de Custo)
|  |  |  |  |__Fluxo de Caixa
|  |  |  |  |  |__Renda Mensal Líquida (Pró-labore/Salário)
|  |  |  |  |  |__Despesas Mensais Totais
|  |  |  |  |  |__Renda Passiva Mensal (Dividendos/Aluguéis)
|  |  |  |  |__Premissas de mercado
|  |  |  |  |  |__Rentabilidade Estimada da Carteira (% a.a.)
|  |  |  |  |  |__IPCA Esperado (% a.a.)
|  |  |  |  |__Gerar diagnóstico
|  |  |  |  |  |__Relatório de Indicadores
|  |  |  |  |  |  |__Liquidez
|  |  |  |  |  |  |  |__Reserva de Emergência (em meses)
|  |  |  |  |  |  |  |__Liquidez corrente
|  |  |  |  |  |  |  |__Endividamento
|  |  |  |  |  |  |__Performance
|  |  |  |  |  |  |  |__Capacidade de poupança
|  |  |  |  |  |  |  |__Rentabilidade Real
|  |  |  |  |  |  |  |__Yield on Cost
|  |  |  |  |  |  |  |__Cobertura de Gastos
|  |  |  |  |  |  |__Independência
|  |  |  |  |  |  |  |__Anos de Sobrevivência
|  |  |  |  |  |  |  |__Patrimônio líquido
|  |  |  |  |  |  |  |__Velocidade do patrimônio
|  |
|  |  |__compound_interest.py
|  |  |  |__Simulador de projeção patrimonial
|  |  |  |  |__Capital
|  |  |  |  |  |__Capital Inicial (R$)
|  |  |  |  |  |__Aporte Mensal (R$)
|  |  |  |  |__Taxas (% a.a.)
|  |  |  |  |  |__Rentabilidade Estimada
|  |  |  |  |  |__IPCA Estimado
|  |  |  |  |__Prazo
|  |  |  |  |  |__Tempo (anos)
|  |  |  |__Simular Crescimento
|  |  |  |  |  |__Montante Final (Nominal)
|  |  |  |  |  |__Poder de Compra Real
|  |  |  |  |  |__Total em Juros
|  |
|  |  |__stocks.py
|  |  |  |__Análise de ativos
|  |  |  |  |__Ticker do ativo
|  |  |  |  |__Período de análise
|  |  |  |  |  |__Consultar
|  |  |  |  |  |  |__Preço Atual
|  |  |  |  |  |  |__Mín. 52 Semanas
|  |  |  |  |  |  |__Máx. 52 Semanas
|  |  |  |  |  |  |__Dividend Yield
|  |  |  |  |  |  |  |__Indicadores de Valor e Saúde Financeira da Empresa
|  |  |  |  |  |  |  |  |__P/L
|  |  |  |  |  |  |  |  |__P/VP
|  |  |  |  |  |  |  |  |__Margem Líquida
|  |  |  |  |  |  |  |  |__ROE
|  |  |  |  |  |  |  |  |__Dívida Líquida/EBITDA
|  |  |  |  |  |  |  |  |__Payout
|  |
|  |  |__funds.py
|  |  |  |__Central de análise
|  |  |  |  |__CNPJ
|  |  |  |  |__Patrimônio Total
|  |  |  |  |__Patrimônio Líquido
|  |  |  |  |__Início do fundo
|  |  |  |  |__Categoria CVM
|  |  |  |  |__Tipo de investidor
|  |  |  |  |__Categoria Anbima
|  |  |  |  |__Previdência (sim/não)
|  |  |  |  |__Tributação
|  |  |  |  |__Rentabilidade (12m, 24m, 36m, 48m, 60m)
|  |  |  |  |__Volatilidade (12m, 24m, 36m, 48m, 60m)
|  |  |  |  |__Índice Sharpe (12m)
|  |  |  |  |__Consistência
|  |  |  |  |  |__Nome do Fundo
|  |  |  |  |  |__Meses Positivos
|  |  |  |  |  |__Meses Negativos
|  |  |  |  |  |__Maior Retorno
|  |  |  |  |  |__Menor Retorno
|  |
|  |  |__fiis.py
|  |  |  |__Central de análise FIIs
|  |  |  |  |__Ticker do FII
|  |  |  |  |__Período
|  |  |  |  |  |__Consultar
|  |  |  |  |  |  |__Resultado
|  |  |  |  |  |  |  |__Preço Atual
|  |  |  |  |  |  |  |__Dividend Yield (L12M)
|  |  |  |  |  |  |  |__P/VP
|  |  |  |  |  |  |  |__Liquidez Diária
|  |  |  |  |  |  |  |  |__Detalhes do Portfólio
|  |  |  |  |  |  |  |  |  |__Nome
|  |  |  |  |  |  |  |  |  |__Setor
|  |  |  |  |  |  |  |  |  |__Valor do Último Dividendo
|  |
|  |  |__etfs.py
|  |  |  |__Central de análise ETFs
|  |  |  |  |__Ticker do FII
|  |  |  |  |__Período
|  |  |  |  |  |__Consultar
|  |  |  |  |  |  |__Resultado
|  |  |__dividends.py
|  |  |  |__Mapa de dividendos
|  |  |  |  |__Ticker do Ativo
|  |  |  |  |__Período
|  |  |  |  |  |__Consultar (mapear proventos)
|  |  |  |  |  |  |__Dividend Yield (Atual)
|  |  |  |  |  |  |__Payout Ratio
|  |  |  |  |  |  |__Dividendos L12M
|  |  |  |  |  |  |  |__Evolução Anual de Proventos
|  |  |  |  |  |  |  |  |__Histórico Detalhado (Últimos Lançamentos)
|  |  |  |  |  |  |  |  |  |__Data
|  |  |  |  |  |  |  |  |  |__Valor Pago (Dividendos)
|  |  |  |  |  |  |  |  |  |__Ano
|  |  |  |  |  |  |  |  |  |  |__Análise de Sustentabilidade
|  |  |  |  |  |  |  |  |  |  |  |__Equilíbrio
|  |  |  |  |  |  |  |  |  |  |  |__Desequilíbrio
|  |  |  |  |  |  |  |  |  |  |  |__Neutro
|  |
|  |  |__tesourodireto.py
|  |
|  |  |__previdencia.py
|  |
|  |  |__backtesting.py
|  |  |  |__Laboratório de Backtesting - Simulação
|  |  |  |  |__Comparação de ativos  
|  |  |  |  |__Janela de tempo (a.a)
|  |  |  |  |  |__Peso de cada ativo
|  |  |  |  |  |  |__Rodar Backtest
|  |  |  |  |  |  |  |__Retorno Acumulado
|  |  |  |  |  |  |  |__Volatilidade (a.a.)
|  |  |  |  |  |  |  |__Max Drawdown (Queda Máx)
|  |  |  |  |  |  |  |__Sharpe Ratio
|  |  |  |  |  |  |  |  |__Performance da Estratégia vs Ibovespa
|  |  |  |  |  |  |  |  |__Histórico de Quedas (Drawdown)
